# Environment variables declared in this file are automatically made available to Prisma.
# default timezone
TZ="Africa/Algiers"
APP_PORT=3001

# Secret keys, use command `pnpm generate:token` 
ACCESS_TOKEN_SECRET_KEY=put_here_your_secret_key

# datbase configuration
DB_USER=wanis
DB_PASS=password
DB_NAME=db
DB_HOST=localhost
DB_PORT=5432

# dont't change
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
